Algoritmo "00__Atribuicao"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Adriano Leite da Silva
// Descrição   : Treinando a atribuicao de valores e operacoes basicas
// Autor(a)    : Michael Carlos Knopacki
// Data atual  : 09/02/2021
Var
// Secao de Declaracoes das variaveis
num1, num2:inteiro

Inicio
   // Secao de Comandos, procedimento, funcoes, operadores, etc...
   escreval("#################################################")

   escreval("Digite um valor: ")
   leia(num1)

   escreval("Digite um valor: ")
   leia(num2)

   escreval("O resultado da soma e: ", num1 + num2)
   escreval("O resultado da subtracao e: ", num1 - num2)
   escreval("O resultado da multiplicacao e: ", num1 * num2)
   escreval("O resultado da exponenciacao e: ", num1 ^ num2)
   escreval("O resultado da divisao e: ", num1 / num2)
   escreval("O resultado da resto e: ", num1 % num2)
   // Resto da divisao
   // O sistema ira fazer a divisao, mas apresentara o que sobrou da operaçao

escreval("#################################################")

Fimalgoritmo