Algoritmo "00__Atribuicao"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Adriano Leite da Silva
// Descrição   : Treinando a atribuição de valores e operações básicas
// Autor(a)    : Michael Carlos Knopacki
// Data atual  : 09/02/2021
Var
// Seção de Declarações das variáveis 
num1, num2:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("#################################################")

   escreval("Digite um valor: ")
   leia(num1)

   escreval("Digite um valor: ")
   leia(num2)

   escreval("O resultado da soma é: ", num1 + num2)
   escreval("O resultado da subtracao é: ", num1 - num2)
   escreval("O resultado da multiplicacao é: ", num1 * num2)
   escreval("O resultado da exponenciacao é: ", num1 ^ num2)
   escreval("O resultado da divisao é: ", num1 / num2)
   escreval("O resultado da resto é: ", num1 % num2)
   // Resto da divisão
   // O sistema irá fazer a divisão, mas apresentará o que sobrou da operação

escreval("#################################################")

Fimalgoritmo