Algoritmo "00_Exercicio_Dados_Pessoais"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Adriano Leite da Silva
// Descrição   : Exercicio dados pessoais
// Autor(a)    : Michael Carlos Knopacki
// Data atual  : 09/02/2021
Var
// Seção de Declarações das variáveis
nome1, sexo1, endereco1: caractere
idade1, telefone1 : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("Digite seu nome: ")
leia (nome1)

escreval ("Digite seu sexo: ")
leia (sexo1)

escreval ("Digite sua idade: ")
leia (idade1)

escreval ("Digite seu telefone: ")
leia (telefone1)

escreval ("Digite seu endereco: ")
leia (endereco1)

escreval ("*************************************************************")

escreval ("Nome: ",nome1)
escreval ("Sexo: ",sexo1)
escreval ("Idade:",idade1)
escreval ("Telefone:",telefone1)
escreval ("Endereco:",endereco1)

escreval ("Seu nome é ", nome1, ", você tem ", idade1, " anos de idade e o sexo informado é: ", sexo1, " seu numero de telefone é: ", telefone1, ". voce mora no endereco: ", endereco1 )


Fimalgoritmo