Algoritmo "semnome"

Var

nome, raca, propri, vet : caractere
idade : inteiro

Inicio

escreval ("Nome do Cachorro: " )
leia (nome)

escreval ("Raca: " )
leia (raca)

escreval ("Idade: " )
leia (idade)

escreval ("Proprietario: " )
leia (propri)

escreval ("Veterinario Responsavel: " )
leia (vet)

escreval ("========================================")
escreval ("              Doguinho Feliz            ")
escreval ("----------------------------------------")
escreval ("Nome do cachorro: ", nome)
escreval ("Idade: ", idade)
escreval ("Raca: ", raca)
escreval ("Idade: ", idade)
escreval ("Proprietario: ", propri)
escreval ("Veterinario Responsavel: ", vet)
escreval ("----------------------------------------")
escreval ("========================================")


Fimalgoritmo