Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 

Var

nome, raca, propri, vet : caractere
idade : inteiro

Inicio

escreval ("    _                   _       _              __     _ _       ")
escreval ("    | |                 (_)     | |            / _|   | (_)     ")
escreval ("  __| | ___   __ _ _   _ _ _ __ | |__   ___   | |_ ___| |_ ____ ")
escreval (" / _` |/ _ \ / _` | | | | | '_ \| '_ \ / _ \  |  _/ _ \ | |_  / ")
escreval ("| (_| | (_) | (_| | |_| | | | | | | | | (_) | | ||  __/ | |/ /  ")
escreval (" \__,_|\___/ \__, |\__,_|_|_| |_|_| |_|\___/  |_| \___|_|_/___| ")
escreval ("              __/ |                                             ")
escreval ("            |___/                                               ")

escreval ("Nome do Cachorro: " )
leia (nome)

escreval ("Raca: " )
leia (raca)

escreval ("Idade: " )
leia (idade)

escreval ("Proprietario: " )
leia (propri)

escreval ("Veterinario Responsavel: " )
leia (vet)

escreval ("========================================")
escreval ("              Doguinho Feliz            ")
escreval ("----------------------------------------")
escreval ("Nome do cachorro: ", nome)
escreval ("Idade: ", idade)
escreval ("Raca: ", raca)
escreval ("Idade: ", idade)
escreval ("Proprietario: ", propri)
escreval ("Veterinario Responsavel: ", vet)
escreval ("----------------------------------------")
escreval ("========================================")


Fimalgoritmo