Algoritmo "Funcionario"

Var
nome, enderecoresidencial, enderecotrabalho, area : caractere
salario, idade : inteiro


Inicio

escreval ("Digite o nome do funcionário : ")
leia (nome)

escreval ("Digite a idade do funcionário : ")
leia (idade)

escreval ("Digite o salario do funcionário : ")
leia (salario)

escreval ("Digite a area em que funcionário trabalha : ")
leia (area)

escreval ("Digite o endereco residencial do funcionário : ")
leia (enderecoresidencial)

escreval ("Digite o endereco de trabalho do funcionário : ")
leia (enderecotrabalho)

limpatela
escreval ("O colaborador(a) ", nome," de idade ", idade, " morador do endereço residencial ", enderecoresidencial, " e salário R$ ", salario, ". Está alocado na área de ", area, " no endereço ", enderecotrabalho)


Fimalgoritmo