Algoritmo "Funcionario02"

Var
nome, enderecoresidencial, enderecotrabalho, area : caractere
salario, idade : inteiro

Inicio

escreval ("*************************************************************")
escreval ("                         FOURSYS                             ")
escreval ("*************************************************************")
escreval ("                 SEDE ALPHAVILLE / Barueri / SP              ")
escreval ("                Avenida Copacabana, 190 9 Andar              ")
escreval ("                     (011) 4134-2222                         ")
escreval ("*************************************************************")
escreval ("                       Cadastro                              ")
escreval ("*************************************************************")

escreval ("Digite o nome do funcionário : ")
leia (nome)

escreval ("Digite a idade do funcionário : ")
leia (idade)

escreval ("Digite o salario do funcionário : ")
leia (salario)

escreval ("Digite a area em que funcionário trabalha : ")
leia (area)

escreval ("Digite o endereco residencial do funcionário : ")
leia (enderecoresidencial)

escreval ("Digite o endereco de trabalho do funcionário : ")
leia (enderecotrabalho)
escreval ("*************************************************************")

limpatela
escreval ("*************************************************************")
escreval ("                         FOURSYS                             ")
escreval ("*************************************************************")
escreval ("                 SEDE ALPHAVILLE / Barueri / SP              ")
escreval ("                Avenida Copacabana, 190 9 Andar              ")
escreval ("                     (011) 4134-2222                         ")
escreval ("*************************************************************")
escreval ("                       Data 09/02/2020                       ")
escreval ("                         Colaborador                         ")
escreval (" Colaborador(a) ", nome)
escreval (" Idade ", idade)
escreval (" Endereço residencial ", enderecoresidencial)
escreval (" Salário R$ ", salario)
escreval (" Área ", area)
escreval (" Endereço profissional", enderecotrabalho)
escreval ("*************************************************************")
escreval ("                         FOURSYS                             ")
escreval ("*************************************************************")
escreval ("                      create by Michael                      ")

Fimalgoritmo
