Algoritmo "Funcionario02"

Var
nome, enderecoresidencial, enderecotrabalho, area : caractere
salario, idade : inteiro

Inicio

escreval ("*************************************************************")
escreval ("                         FOURSYS                             ")
escreval ("*************************************************************")
escreval ("                 SEDE ALPHAVILLE / Barueri / SP              ")
escreval ("                Avenida Copacabana, 190 9 Andar              ")
escreval ("                     (011) 4134-2222                         ")
escreval ("*************************************************************")
escreval ("                       Cadastro                              ")
escreval ("*************************************************************")

escreval ("Digite o nome do funcionário : ")
leia (nome)

escreval ("Digite a idade do funcionário : ")
leia (idade)

escreval ("Digite o salario do funcionário : ")
leia (salario)

escreval ("Digite a area em que funcionário trabalha : ")
leia (area)

escreval ("Digite o endereco residencial do funcionário : ")
leia (enderecoresidencial)

escreval ("Digite o endereco de trabalho do funcionário : ")
leia (enderecotrabalho)
escreval ("*************************************************************")

limpatela
escreval ("*************************************************************")
escreval ("                         FOURSYS                             ")
escreval ("*************************************************************")
escreval ("                 SEDE ALPHAVILLE / Barueri / SP              ")
escreval ("                Avenida Copacabana, 190 9 Andar              ")
escreval ("                     (011) 4134-2222                         ")
escreval ("*************************************************************")
escreval ("                       Data 09/02/2020                       ")
escreval ("                         Colaborador                         ")
escreval (" Colaborador(a) ", nome)
escreval (" Idade ", idade)
escreval (" Endereço residencial ", enderecoresidencial)
escreval (" Salário R$ ", salario)
escreval (" Área ", area)
escreval (" Endereço profissional", enderecotrabalho)
escreval ("*************************************************************")
escreval ("                         FOURSYS                             ")
escreval ("*************************************************************")
escreval ("                      create by Michael                      ")

limpatela

escreval ("   ad88                                                                    ")
escreval ("   d8                                                                      ")
escreval ("   88                                                                      ")
escreval (" MM88MMM  adPPYba  88       88 8b dPPYba    adPPYba  8b       d8  adPPYba  ")
escreval ("   88   a8       8a 88       88 88P    Y8 I8[        8b     d8  I8[        ")
escreval ("   88   8b       d8 88       88 88           Y8ba     8b   d8       Y8ba   ")
escreval ("   88    8a,   ,a8   8a     a88 88         aa    ]8I    8b d8    aa    ]8I ")
escreval ("   88     YbbdP       YbbdP'Y8 88           YbbdP      Y88         YbbdP   ")
escreval ("                                                       d8                  ")
escreval ("                                                      d8                   ")


Fimalgoritmo
