Algoritmo "Calcular_idade"
// Disciplina   : Lógica de Programação
// Professor   : Adriano Leite da Silva 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/02/2021
Var
// Seção de Declarações das variáveis 
dia,ano : inteiro
mes : caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Digite o dia de nascimento: ")
leia (dia)

escreval ("Digite o mes de nascimento: ")
leia (mes)

escreval ("Digite o ano de nascimento: ")
leia (ano)

escreval ("Sua data de nascimento é :", dia, " de ", mes, " de ", ano)
escreval ("Sua idade é :", 2021 - ano)
Fimalgoritmo