Algoritmo "Funcionario03"
Var
nome : caractere
salario, valorHora, horaTrabalhada : inteiro
Inicio
escreval ("*************************************************************")
escreval ("                         FOURSYS                             ")
escreval ("*************************************************************")
escreval ("                 SEDE ALPHAVILLE / Barueri / SP              ")
escreval ("                Avenida Copacabana, 190 9 Andar              ")
escreval ("                     (011) 4134-2222                         ")
escreval ("*************************************************************")
escreval ("                       Cadastro                              ")
escreval ("*************************************************************")
escreval ("Digite o nome do funcionário : ")
leia (nome)
escreval ("Digite o valor pago por Hora do funcionário : ")
leia (valorHora)
escreval ("Digite a hora trabalhada : ")
leia (horaTrabalhada)
escreval ("*************************************************************")
limpatela
escreval ("*************************************************************")
escreval ("                         FOURSYS                             ")
escreval ("*************************************************************")
escreval ("                 SEDE ALPHAVILLE / Barueri / SP              ")
escreval ("                Avenida Copacabana, 190 9 Andar              ")
escreval ("                     (011) 4134-2222                         ")
escreval ("*************************************************************")
escreval ("                       Data 10/02/2020                       ")
escreval ("                         Colaborador                         ")
escreval (" Colaborador(a) ", nome)
escreval (" Valor da Hora trabalhada ", valorHora)
escreval (" Hora trabalhada pelo funcionário ", horaTrabalhada)
escreval (" Salário a receber ", valorHora*horaTrabalhada)
escreval ("*************************************************************")
escreval ("                         FOURSYS                             ")
escreval ("*************************************************************")
escreval ("                      create by Michael                      ")

fimalgoritmo