Algoritmo "PostoGasolina"
// Disciplina   : Lógica de Programação
// Professor   : Adriano Leite da Silva 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/02/2021
Var
// Seção de Declarações das variáveis 
litro : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("************************************************************")
escreval ("                         SHELL                              ")
escreval ("************************************************************")
escreval (" Informe quantos litros foram abastecidos:                  ")
leia (litro)

limpatela
escreval ("************************************************************")
escreval ("                         SHELL                              ")
escreval ("************************************************************")
escreval ("                     VALOR A SER PAGO                       ")
escreval ("************************************************************")
escreval (" Valor a ser pago: R$", litro*4.05)

Fimalgoritmo